<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title></title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body class="index_xs_bg">

	<div class="wrapper">
		<div class="top_bg"></div>
		<div class="index_xs_con">
			<div class="index_xs_flow"></div>
			<div class="index_xs_tit index_xs_tit1">
				<h4>精选好礼</h4>
				<p>看视频没广告、读好书不要钱、听音乐随便点</p>
			</div>
			<div class="index_xs_list flex flex_wrap">
				<p><img src="img/list_tu1.jpg" alt="" /></p>
				<p><img src="img/list_tu1.jpg" alt="" /></p>
				<p><img src="img/list_tu1.jpg" alt="" /></p>
				<p><img src="img/list_tu1.jpg" alt="" /></p>
				<p><img src="img/list_tu1.jpg" alt="" /></p>
				<p><img src="img/list_tu1.jpg" alt="" /></p>
			</div>
			<div class="index_xs_tit index_xs_tit2">
				<h4>生活很有戏</h4>
				<p>看视频没广告、读好书不要钱、听音乐随便点</p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list index_xs_list2 flex flex_wrap">
				<p><img src="img/list_tu2.jpg" alt="" /></p>
				<p><img src="img/list_tu2.jpg" alt="" /></p>
			</div>
			<div class="index_xs_tit index_xs_tit3">
				<h4>生活有感悟</h4>
				<p>看视频没广告、读好书不要钱、听音乐随便点</p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list index_xs_list2 flex flex_wrap">
				<p><img src="img/list_tu3.jpg" alt="" /></p>
				<p><img src="img/list_tu3.jpg" alt="" /></p>
				<p><img src="img/list_tu3.jpg" alt="" /></p>
				<p><img src="img/list_tu3.jpg" alt="" /></p>
				<p><img src="img/list_tu3.jpg" alt="" /></p>
				<p><img src="img/list_tu3.jpg" alt="" /></p>
			</div>
			<div class="index_xs_tit index_xs_tit4">
				<h4>生活有品质</h4>
				<p>好的生活，没那么贵</p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list index_xs_list2 flex flex_wrap">
				<p><img src="img/list_tu6.jpg" alt="" /></p>
				<p><img src="img/list_tu6.jpg" alt="" /></p>
				<p><img src="img/list_tu6.jpg" alt="" /></p>
				<p><img src="img/list_tu6.jpg" alt="" /></p>
				<p><img src="img/list_tu6.jpg" alt="" /></p>
				<p><img src="img/list_tu6.jpg" alt="" /></p>
			</div>
			<div class="index_xs_tit index_xs_tit5">
				<h4>生活有态度</h4>
				<p>年轻，就要一直在路上</p>
			</div>
			<div class="index_xs_list4 flex flex_wrap">
				<p><img src="img/list_tu5.jpg" alt="" /></p>
			</div>
			<div class="index_xs_list flex flex_wrap">
				<p><img src="img/list_tu4.jpg" alt="" /></p>
				<p><img src="img/list_tu4.jpg" alt="" /></p>
				<p><img src="img/list_tu4.jpg" alt="" /></p>
			</div>
			<div class="index_xs_tit index_xs_tit6">
				<h4>生活有福利</h4>
				<p>保持通话，青春不掉线</p>
			</div>
			<div class="index_xs_list index_xs_list2 flex flex_wrap">
				<p><img src="img/list_tu8.jpg" alt="" /></p>
				<p><img src="img/list_tu8.jpg" alt="" /></p>
			</div>
			<div class="index_xs_rule">
				<h4>活动规则</h4>
				<div class="inner">
					<div class="box">
						活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
					</div>
				</div>
			</div>
		</div>
		<div class="index_xs_ewm">
			<div class="tit">领更多权益 请关注“山东移动权益汇”公众号</div>
			<div class="ewm"><img src="img/ewm.png" alt="" /></div>
		</div>
	</div>


</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/rem.dev.js"></script>
<script>
	$(function test() {

	});
</script>