.index {
    background-color: #313131;
    font-size: 0.24rem;
    letter-spacing: 0.02rem;

    // 公告样式
    span {
        font-family: AlibabaPuHuiTiR;
        font-size: 0.24rem;
        color: #f3cfcf;
    }

    input {
        &::placeholder {
            color: #d3d2d2;
        }
    }

    .header {
        width: 100%;
    }

    form {
        margin-top: 0.2rem;
        padding: 0 .64rem;

        .item {
            margin-bottom: 0.2rem;

            span {
                display: inline-block;
                margin: 0.04rem 0;
            }
        }

        .input {
            position: relative;
            width: 6.2rem;
            height: 0.76rem;
            background-color: #f7ecec;
            border-radius: 0.12rem;

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: 0.32rem;
                padding-left: 0.2rem;
            }
        }

        ul {
            li {
                float: left;
                width: 1.4rem;
                margin-right: 0.2rem;
                &:nth-child(4) {
                    margin-right: 0;
                }

                span {
                    display: inline-block;
                    margin-bottom: 0.1rem;
                }

                .select {
                    width: 100%;
                    padding: 0 0.15rem;
                    height: 1.4rem;
                    background-color: #f7ecec;
                    border-radius: 0.12rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    span{
                        font-size: 0.26rem;
                        color: #d3d2d2;
                        margin-bottom: 0;
                    }
                    p {
                        display: none;
                        font-size: 0.26rem;
                        letter-spacing: 0;
                        text-align: center;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    input {
                        text-align: center;
                        width: 100%;
                        font-size: 0.28rem;

                        &:disabled {
                            color: #000;
                            opacity: 1;
                        }
                    }

                    img {
                        margin-top: 0.1rem;
                        width: 0.3rem;
                        height: 0.11rem;
                    }
                }
            }
        }
    }

    .submit {
        width: 4.6rem;
        height: 0.94rem;
        margin: .5rem auto;
        background-color: #ca3e47;
        border-radius: 0.47rem;

        text-align: center;
        font-size: 0.42rem;
        line-height: 0.94rem;
        color: #f3cfcf;
    }

    .docs {
        padding: 0 0.32rem .65rem;

        span {
            font-size: 0.22rem;
            line-height: .4rem;
            letter-spacing: 0.02rem;
        }
    }
    .pupop{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
        > div{
            display: none;
            width: 6.2rem;
            height: 3.74rem;
            margin: 4.8rem auto 0;
            background-color: #ffffff;
            border-radius: 0.1rem;
            overflow: hidden;
            h3{
                font-family: SourceHanSansCN-Bold;
                margin: 0.4rem 0 0.25rem;
                font-size: 0.36rem;
                line-height: 0.4rem;
                font-weight: 600;
                color: #ca3e47;
                text-align: center;
            }
            p{
                padding: 0 0.4rem;
                text-align: center;
                font-family: SourceHanSansCN-Regular;
                font-size: 0.28rem;
                color: #414141;
            }
            .btn{
                width: 2.78rem;
                height: 0.7rem;
                margin: 0.54rem auto 0;
                background-color: #ca3e47;
                border-radius: 0.35rem;

                line-height: .7rem;
                text-align: center;
                font-family: SourceHanSansCN-Regular;
                font-size: 0.3rem;
                color: #ffffff;
            }
        }
    }
}
.index .toast {
    position: fixed;
    top: 6rem;
    left: 50%;
    width: 3rem;
    height: 1rem;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.16rem;
    text-align: center;
    line-height: 1rem;
    span{
        font-size: 0.3rem;
        color: #fff;
    }
  }