.index {
    background: url('./../img/底图.png') no-repeat;
    background-size: 100% 100%;
    color: #fff;
    .top {
        height: 5.28rem;

        img {
            width: 7.5rem;
        }
    }

    h1 {
        position: relative;
        text-align: center;
        margin-bottom: 0.05rem;

        .img {
            display: inline-block;
            width: 5.22rem;
        }

        .logo {
            position: absolute;
            top: -1.2rem;
            right: .08rem;
            width: 1rem;
            height: 1rem;
        }

        .more {
            position: absolute;
            right: .1rem;
            bottom: -.25rem;
            font-family: SourceHanSansCN-Bold;
            font-size: 0.22rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
            color: #cf3656;
        }
    }

    h2 {
        margin-top: 0.86rem;
        text-align: center;
        margin-bottom: 0.28rem;

        img {
            display: inline-block;
            width: 5.22rem;
        }
    }

    .free {
        position: relative;
        width: 7.09rem;
        height: 2.45rem;
        margin: .3rem auto 0;
        overflow: hidden;
        // box-shadow: 0rem 0.04rem 0.02rem 0rem rgba(0, 0, 0, 0.15);
        border-radius: 0.1rem;

        .back {
            width: 100%;
            height: 100%;
        }

        .cover {
            position: absolute;
            ;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1.3rem;
            background-color: #677f81;
            opacity: 0.3;
            z-index: 1;
        }

        .logo,
        .title,
        .docs,
        .btn,.hot {
            z-index: 2;
        }
        .hot{
            position: absolute;
            top: 1.13rem;
            left: 2.5rem;
            width: 0.61rem;
        }
        .logo {
            position: absolute;
            top: 0.86rem;
            left: 0.24rem;
            width: 0.81rem;
            height: 0.81rem;
        }

        .title {
            position: absolute;
            top: 1.33rem;
            left: 1.2rem;
            font-family: SourceHanSansCN-Bold;
            font-size: 0.3rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .docs {
            position: absolute;
            top: 1.76rem;
            left: 1.16rem;
            font-family: SourceHanSansCN-Bold;
            font-size: 0.43rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.36rem;
            letter-spacing: 0rem;
        }

        .btn {
            position: absolute;
            top: 1.59rem;
            right: 0.35rem;
            width: 1.34rem;
            height: 0.43rem;
            border-radius: 0.22rem;
        }
    }

    .twoFree {
        display: flex;
        margin-top: 0.34rem;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.21rem;

        p {
            position: relative;
            width: 3.51rem;
            height: 2.76rem;
            border-radius: 0.1rem;

            .back {
                width: 100%;
                height: 100%;
            }

            .cover {
                position: absolute;
                ;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1.6 rem;
                background-color: #677f81;
                opacity: 0.3;
                z-index: 1;
            }

            .logo,
            .title,
            .docs,
            .btn {
                position: absolute;
                z-index: 2;
            }

            .logo {
                width: 0.82rem;
                height: 0.82rem;
                top: 1.04rem;
                left: 0.32rem;
            }

            .title {
                top: 1.23rem;
                left: 1.24rem;
                font-family: SourceHanSansCN-Bold;
                font-size: 0.24rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.36rem;
                letter-spacing: 0rem;
            }

            .docs {
                top: 1.55rem;
                left: 1.24rem;
                font-family: SourceHanSansCN-Bold;
                font-size: 0.3rem;
            }

            .btn {
                top: 2.13rem;
                left: 1.1rem;
                width: 1.34rem;
                height: 0.43rem;
                border-radius: 0.22rem;
                border: solid 0.01rem #ffffff;
            }
        }
    }

    .fourBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 0.21rem;

        .li {
            position: relative;
            width: 3.47rem;
            height: 1.36rem;
            background-color: #ffffff;
            border-radius: 0.1rem;
            margin-bottom: 0.12rem;

            .logo,
            .buy,
            span {
                position: absolute;
            }

            .logo {
                position: absolute;
                top: 0.28rem;
                left: 0.27rem;
                width: 0.81rem;
                height: 0.81rem;
            }

            span {
                top: 0.29rem;
                left: 1.25rem;
                font-family: SourceHanSansCN-Bold;
                font-size: 0.26rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.36rem;
                letter-spacing: 0rem;
                color: #535353;
            }

            .buy {
                top: 0.68rem;
                right: 0.28rem;
                width: 1.03rem;
                height: 0.43rem;
                border-radius: 0.22rem;
            }
        }
    }

    .long {
        position: relative;
        width: 7.09rem;
        height: 1.36rem;
        line-height: 1.36rem;
        float: left;
        margin: 0 0.21rem;
        background-color: #ffffff;
        border-radius: 0.1rem;
        padding: 0 0.31rem 0 0.21rem;
        overflow: hidden;

        .logo {
            width: 0.81rem;
            height: 0.81rem;
        }

        .add {
            width: 0.27rem;
            height: 0.27rem;
            margin: 0 0.08rem;
        }

        span {
            margin: 0 0.23rem 0 0.18rem;
            font-family: SourceHanSansCN-Bold;
            font-size: 0.3rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.36rem;
            letter-spacing: 0rem;
            color: #535353;
        }

        .buy {
            position: absolute;
            top: 50%;
            right: .31rem;
            transform: translateY(-50%);
            display: inline-block;
            width: 1.03rem;
            height: 0.43rem;
            border-radius: 0.22rem;
        }
    }

    .rule {
        position: relative;
        width: 7.05rem;
        height: 5.54rem;
        margin: 0.88rem auto .3rem;
        border-radius: 0.2rem;
        background-color: #fff;
        padding: 0 0 .1rem 0.38rem;

        .title {
            position: absolute;
            top: -0.4rem;
            left: 20%;
            width: 4.82rem;
            height: 0.82rem;
            text-align: center;
            line-height: .8rem;
            background: url('./../img/活动规则底.png') no-repeat;
            background-size: 100%;
            span{
                font-family: MicrosoftYaHei;
                font-size: 0.4rem;
                font-weight: bold;
                font-stretch: normal;
                letter-spacing: 0.03rem;
                color: #ffffff;
                padding-right: 1rem;
            }
        }

        .docs {
            padding: 0.8rem .68rem 0 0;
            overflow-y: scroll;
            height: 100%;

            p {
                overflow-y: scroll;
                margin-bottom: .1rem;
                font-family: FZY3K--GBK1-0;
                font-size: 0.23rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.3rem;
                color: #535353;
                letter-spacing: 0rem;
            }
        }

    }
    .pupop{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.35);
        z-index: 10;
        .enterbuy{
            display: none;
            margin: 4rem auto 0 ;
            text-align: center;
            width: 5.8rem;
            height: 4rem;
            background-color: #ffffff;
            border-radius: 0.2rem;
            padding: 0.38rem 0;
            .tel{
                display: inline-block;
                font-family: MicrosoftYaHei;
                font-size: 0.36rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0rem;
                color: #e60012;
                margin-bottom: .2rem;
            }
            p{
                text-align: center;
                font-family: MicrosoftYaHei;
                font-size: 0.24rem;
                font-weight: normal;
                letter-spacing: 0rem;
                color: #626262;
            }
            p.enter{
                font-size: .3rem;
                margin: .3rem auto .4rem
            }
            .btns{
                display: flex;
                justify-content: space-between;
                padding: 0 0.62rem;
                span{
                    width: 1.96rem;
                    height: 0.59rem;
                    border-radius: .3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #00a0e9;
                    font-family: SourceHanSansCN-Bold;
                    font-size: 0.28rem;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 0.19rem;
                    letter-spacing: 0rem;
                    color: #ffffff;
                    &:nth-child(2){
                        background-color: #b5b5b5;
                    }
                }
            }
        }
        .year{
            height: 5.2rem;
            p{
                padding: 0 .5rem;
                text-align: left;
            }
            .tc{
                text-align: center;
            }
        }
    }
}