

body {
    background-color: #f5f7fa;
}
// 顶部轮播图
.topBg {
    padding-top: 1.162rem;
    background: url('./../img/校园版权益bg.png') no-repeat;
    background-size: 100%;
    height: 3.486rem;

    .swiper-container {
        width: 7.304rem;
    }

    img {
        width: 3.0987rem;
    }
    .swiper-slide-duplicate-prev,.swiper-slide-duplicate-next{
        visibility: hidden;
    }
    .swiper-slide-duplicate-active{
        visibility: hidden;
    }

    // 分页的样式
    .pagination {
        .swiper-pagination {
            position: static;
            transform: translate3d(0, -.3rem, 0);
        }

        span {
            width: 0.4rem;
            height: 0.06rem;
            background-color: #007efc;
            border-radius: 0;
            margin: 0.3rem 0.05rem;
        }
    }
}


.ali,.kuaishou,.jd{
    box-sizing: border-box;
    // padding: 0.166rem 0.34rem 2.6338rem;
    padding: 0.166rem 0.34rem 1.8rem;
    >img {
        width: 6.8rem;
    }
    .docs {
        margin-bottom: 0.2214rem;
    
        >p {
            padding: 0 0.0554rem;
            font-size: 0.2656rem;
            font-family: AlibabaPuHuiTiR;
            color: rgba(57, 62, 70, 1);
            line-height: 0.5312rem;
        }
    }
}
.swiper-main{
    transition-property: height;
    transition-duration: .3s;
}
// 底部悬浮按钮
.btn {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 0.166rem;
    background-color: #f5f7fa;
    display: flex;

    z-index: 10;
    justify-content: space-between;

    .normal {
        width: 2.854rem;
        height: 1.2rem;
    }

    .take {
        width: 4.2042rem;
        height: 1.2rem;
    }
    .tips{
        position: absolute;
        top: -0.64rem;
        left: 0.249rem;
        width: 4.067rem;
        img{
            width: 100%;
        }
        .close{
            position: absolute;
            top: 0.0415rem;
            right: 0rem;
            width: 0.1743rem;
            height: 0.1743rem;
            box-sizing: content-box;
            padding: 0.166rem;
        }
    }
}