* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 0.28rem;
}

.service {
    .notice {
        height: 0.8rem;
        padding: 0 0.334rem;
        display: flex;
        align-items: center;
        border-bottom: 0.01rem solid #C0C0C0;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0.8rem;
            height: 0.4rem;
            margin-right: 0.28rem;
            border-radius: 0.052rem;
            background: #FFAB07;
            color: #fff;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #333333;
            letter-spacing: 0;
        }
    }

    .tab {
        margin: 0.334rem 0;
        height: 0.86rem;
        position: relative;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3.5rem;
            height: 0.86rem;
            background: url('./../img/flower_bg.png') no-repeat;
            background-size: 100%;
            font-family: PingFangSC-Semibold;
            font-size: 0.28rem;
            color: #fff;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0.334rem;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0.334rem;
            background: url('./../img/baozang_bg.png') no-repeat;
            background-size: 100%;
        }
    }

    .search {
        padding: 0 0.334rem;
        display: flex;
        justify-content: space-between;

        h3 {
            font-family: PingFangSC-Semibold;
            font-size: 0.3rem;
            font-weight: 600;
            color: #333333;
            letter-spacing: 0.02rem;
            padding-left: 0.2rem;
            border-left: 0.052rem solid #00a5ff;
        }

        .searchBtn {
            display: flex;
            align-items: center;

            img {
                width: 0.334rem;
                height: 0.336rem;
            }

            span {
                font-family: PingFangSC-Regular;
                font-size: 0.294rem;
                color: #999999;
                letter-spacing: 0.02rem;
                margin-left: 0.12rem;
            }
        }
    }

    .tips {
        padding: 0 0.334rem 0.14rem;

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 1.92rem;
                height: 0.56rem;
                margin-top: 0.332rem;
                margin-right: 0.36rem;
                border: 0.01rem solid #b8b8b8;
                border-radius: 0.34rem;

                &:nth-child(3n) {
                    margin-right: 0;
                }

                // 文字
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: PingFangSC-Regular;
                font-size: 0.266rem;
                color: #b8b8b8;
                letter-spacing: 0.0182rem;
            }

            .active {
                color: #40c4fe;
                border: 0.01rem solid #40c4fe;
            }
        }
    }

    .question {
        ul {
            li {
                padding: 0 0.334rem;
                border-bottom: 0.01rem solid #C0C0C0;

                article {
                    height: 0.9rem;
                    line-height: 0.9rem;
                    position: relative;

                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        width: 0.24rem;
                        height: 0.12rem;
                        transition-property: transform;
                        transition-duration: .3s;
                    }
                }

                section {
                    overflow: hidden;
                    height: 0;
                    font-family: PingFangSC-Regular;
                    font-size: 0.28rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 0.36rem;
                    transition-property: height;
                    transition-duration: .3s;

                }

                .active {
                    // overflow: auto;
                    height: auto;
                }
            }
        }
    }

    .serverEntryBtn {
        position: fixed;
        right: 0.32rem;
        bottom: 0.52rem;
        width: 1.2rem;
        height: 1.2rem;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            left: 50%;
            bottom: 0.1rem;
            width: 1.12rem;
            text-align: center;
            transform: translateX(-50%) scale(.7);

            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
            color: #FFFFFF;
            letter-spacing: 0.011rem;
        }
    }
}

#notice {
    .header {
        height: 0.8rem;
        padding: 0 0.334rem;
        display: flex;
        align-items: center;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0.8rem;
            height: 0.4rem;
            margin-right: 0.28rem;
            border-radius: 0.052rem;
            background: #FFAB07;
            color: #fff;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #333333;
            letter-spacing: 0;
        }
    }

    section {
        padding: 0 0.334rem;
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #333333;
        letter-spacing: 0;
        line-height: 0.4rem;
    }
}

.pupop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    text-align: center;

    .title {
        margin: 0.46rem auto 0.53rem;
        font-family: PingFangSC-Regular;
        font-size: 0.34rem;
    }

    p {
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #333333;
        letter-spacing: 0;
    }

    .linkPhone {
        display: none;
        width: 5.96rem;
        height: 4.2rem;
        border-radius: 0.26rem;
        margin: 2.8rem auto 0;
        background-color: #fff;
        color: #333333;
        overflow: hidden;

        .btnGroup {
            margin-top: 0.56rem;
            padding: 0 0.26rem 0 0.33rem;
            display: flex;
            justify-content: space-between;

            span {
                width: 2.26rem;
                height: 0.8rem;
                background: #FFFFFF;
                border: 0.02rem solid #00A5FF;
                border-radius: 0.6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #00A5FF;
                font-family: PingFangSC-Semibold;
                font-size: 0.3rem;
                letter-spacing: 0.01rem;

                &:nth-child(2) {
                    background-image: linear-gradient(90deg, #00A1FD 7%, #59D2FF 99%);
                    color: #fff;
                    border: none;
                }
            }
        }
    }

    .cityList {
        width: 6.4rem;
        height: 10rem;
        border-radius: 0.26rem;
        background-color: #fff;
        margin: 0.1rem auto 0;
        overflow: hidden;
        position: relative;

        h2 {
            text-align: center;
            margin: 0.33rem auto 0;
            font-family: PingFangSC-Regular;
            font-size: 0.32rem;
            color: #505050;
        }

        .list {
            height: 7.88rem;
            overflow-y: scroll;

            section {
                h3 {
                    text-align: left;
                    margin-left: 0.7rem;
                    font-family: PingFangSC-Semibold;
                    font-size: 0.3rem;
                    color: #505050;
                    position: relative;
                    margin-top: 0.33rem;

                    &::before {
                        position: absolute;
                        top: 50%;
                        left: -0.27rem;
                        transform: translateY(-50%);
                        content: '';
                        width: 0.16rem;
                        height: 0.16rem;
                        background-color: #00A1FD;
                        border-radius: 50%;
                    }
                }

                ul {
                    padding: 0 0.46rem;

                    li {
                        float: left;
                        margin-right: 0.3rem;
                        margin-top: 0.33rem;
                        width: 1.62rem;
                        height: 0.6rem;
                        border-radius: 0.06rem;
                        overflow: hidden;
                        line-height: .6rem;
                        text-align: center;
                        background-color: #fff;
                        border: 0.01rem solid #dedede;

                        &:nth-child(3n) {
                            margin-right: 0;
                        }
                    }

                    .active {
                        background-color: #00A5FF;
                        color: #fff;
                        border: none;
                    }
                }
            }
        }

        .btnGroup {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.98rem;
            border-top: 0.01rem solid #dedede;
            display: flex;
            justify-content: space-between;

            span {
                display: flex;
                width: 50%;
                height: 100%;
                justify-content: center;
                align-items: center;
                border-right: 0.01rem solid #dedede;
                font-family: PingFangSC-Regular;
                font-size: 0.3rem;
                color: #505050;

                &:nth-child(2) {
                    border: none;
                }
            }
        }
    }
}

#search {
    header {
        width: 6.53rem;
        height: 0.64rem;
        border: 0.02rem solid #cccccc;
        margin: 0.33rem auto 0;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 0.2rem;
            transform: translateY(-50%);
            width: 0.33rem;
            height: 0.33rem;
        }

        span {
            position: absolute;
            top: 50%;
            right: 0.2rem;
            transform: translateY(-50%);
            font-size: 0.3rem;
            color: #999;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-left: .73rem;

            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #333333;
        }
    }

    .history {
        ul {
            padding: 0 0.33rem;

            li {
                margin-top: 0.4rem;
                float: left;
                color: #999;
                border: 0.01rem solid #cbcbcb;
                border-radius: 0.3rem;
                padding: 0.1rem 0.3rem;
                margin-right: 0.33rem;

                &:nth-child(4n) {
                    margin-right: 0;
                }
            }

            .active {
                color: #00A5FF;
                border: 0.01rem solid #00A5FF;
            }
        }
    }

    .question {
        display: none;
        margin-top: 0.46rem;

        ul {
            li {
                padding: 0 0.334rem;
                border-bottom: 0.01rem solid #cbcbcb;

                &:nth-child(1) {
                    border-top: 0.01rem solid #cbcbcb;
                }

                article {
                    height: 0.9rem;
                    line-height: 0.9rem;
                    position: relative;

                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        width: 0.24rem;
                        height: 0.12rem;
                        transition-property: transform;
                        transition-duration: .3s;
                    }
                }

                section {
                    overflow:hidden;
                    height: 0;
                    font-family: PingFangSC-Regular;
                    font-size: 0.28rem;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 0.36rem;

                    transition-property: height;
                    transition-duration: .3s;
                }

                .active {
                    overflow: auto;
                    // height: 100%;
                    margin-bottom: 0.28rem;
                }
            }
        }
    }
}

#relevance {
    background-color: #4293fe;
    padding-top: .6rem;

    .main {
        width: 6.52rem;
        height: 8.8rem;
        margin: 0 auto 0;
        background-color: #fff;
        border-radius: 0.28rem;
        overflow: hidden;

        >img {
            width: 6.52rem;
            height: 3.4rem;
        }

        >h3 {
            text-align: center;
            opacity: 0.7;
            font-family: PingFangSC-Medium;
            font-size: 0.32rem;
            color: #333333;
            letter-spacing: 0.02rem;
            margin: 0.48rem auto 0.28rem;
        }

        form {
            padding: 0 0.32rem;

            .item {
                height: 1.08rem;
                display: flex;
                align-items: center;
                border-bottom: 0.02rem solid #c0c0c0;
                position: relative;

                img {
                    width: 0.3rem;
                    height: 0.3rem;
                    background-color: #00A1FD;
                    margin-right: 0.24rem;
                }

                input {
                    flex: 1;
                    font-family: PingFangSC-Regular;
                    font-size: 0.28rem;
                    color: #333;
                    letter-spacing: 0.02rem;
                }

                span {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);

                    width: 1.96rem;
                    height: 0.68rem;
                    border-radius: 0.36rem;
                    border: 0.02rem solid #00A1FD;

                    text-align: center;
                    line-height: 0.68rem;

                    color: #00A1FD;
                    font-size: 0.28rem;
                }
            }
        }

        .btn {
            width: 5.88rem;
            height: 0.96rem;
            margin: 0.52rem auto 0;
            background-image: linear-gradient(-315deg, #00A1FD 34%, #59D2FF 80%);
            border-radius: 0.28rem;

            font-family: PingFangSC-Semibold;
            font-size: 0.28rem;
            color: #FFFFFF;
            letter-spacing: 0.02rem;

            text-align: center;
            line-height: 0.96rem;
        }
    }

    .tips {
        color: #fff;
        font-family: PingFangSC-Regular;
        padding: 0.52rem 0.334rem 0;

        h4 {
            margin-bottom: 0.14rem;
        }

        P {
            padding-left: 0.28rem;
            position: relative;

            &::before {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                content: '';
                width: 0.14rem;
                height: 0.14rem;
                border-radius: 50%;
                background-color: #fff;
            }
        }
    }

    .pupop {
        // background-color: #00A1FD;

        .success,
        .fail {
            display: none;
            width: 6.52rem;
            height: 7.52rem;
            margin: 0.6rem auto 0;
            background: #FFFFFF;
            border-radius: 0.32rem;
            text-align: center;

            img {
                display: inline-block;
                width: 2.36rem;
                margin-top: 0.76rem;
            }

            h3 {
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                margin: 0.8rem 0 0.32rem;
            }

            p {
                opacity: 0.72;
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #333333;
            }

            span {
                display: inline-block;
                font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #999999;
                padding-bottom: 0.02rem;
                border-bottom: 0.02rem solid #c0c0c0;
                margin: 0.28rem auto 0.66rem;
            }

            div {
                width: 2.8rem;
                height: 0.8rem;
                margin: 0 auto;
                background-image: linear-gradient(-318deg, #00A1FD 21%, #59D2FF 87%);
                border-radius: 1.2rem;
                text-align: center;
                line-height: 0.8rem;
                color: #fff;
            }
        }

        .fail {
            margin-top: 2rem;
            width: 5.86rem;
            height: 5.94rem;
        }
    }
}