body {
  background-color: #f5f7fa;
}
.topBg {
  padding-top: 1.4rem;
  background: url('../img/校园版权益bg.png') no-repeat;
  background-size: 100%;
  height: 4.2rem;
}
.topBg .swiper-container {
  width: 8.8rem;
}
.topBg .swiper-slide-active {
  z-index: 10;
}
.topBg .swiper-slide:not(.swiper-slide-active) {
  transform: scale(0.7);
}
.topBg img {
  width: 3.8667rem;
}
.topBg .pagination .swiper-pagination {
  position: static;
}
.topBg .pagination span {
  width: 0.5333rem;
  height: 0.08rem;
  background-color: #007efc;
  border-radius: 0;
  margin: .3rem 0.0533rem;
}
.ali,
.kuaishou,
.jd {
  display: none;
  padding: .2rem 0.4667rem 3.5733rem;
}
.ali > img,
.kuaishou > img,
.jd > img {
  width: 9.08rem;
}
.ali .docs,
.kuaishou .docs,
.jd .docs {
  margin-bottom: 0.2667rem;
}
.ali .docs > p,
.kuaishou .docs > p,
.jd .docs > p {
  padding: 0 0.0667rem;
  font-size: 0.32rem;
  font-family: AlibabaPuHuiTiR;
  color: #393e46;
  line-height: 0.64rem;
}
.btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding-top: .2rem;
  background-color: #f5f7fa;
  display: flex;
  justify-content: space-between;
}
.btn .normal {
  width: 3.8rem;
  height: 1.56rem;
}
.btn .take {
  width: 5.4267rem;
  height: 1.56rem;
}
.btn .tips {
  position: absolute;
  top: -1.5rem;
  left: .4rem;
  width: 5.8667rem;
  height: 1.52rem;
}
.btn .tips img {
  width: 100%;
}
.btn .tips .close {
  position: absolute;
  top: -0.1rem;
  right: -0.1rem;
  width: 0.2667rem;
  height: 0.2667rem;
  box-sizing: content-box;
  padding: .2rem;
}
