body {
    background-color: #a3e6fe;

    header {
        width: 10rem;
        height: 8.8667rem;
        position: relative;

        img,
        span,
        .gotGift {
            z-index: 2;
        }

        .doc {
            position: absolute;
            top: 1.08rem;
            left: 50%;
            width: 7.3467rem;
            transform: translateX(-50%);
        }

        .china {
            position: absolute;
            top: 0.32rem;
            left: 0.28rem;
            width: 2.2267rem;
        }

        span {
            position: absolute;
            top: 0.24rem;
            right: 0.1333rem;
            width: 0.7467rem;
            height: 0.4rem;
            background-color: rgba(0, 0, 0, .3);
             font-family: FZLTHJW--GB1-0;
            font-size: 0.24rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.4rem;
            text-align: center;
            letter-spacing: 0rem;
            color: #ffffff;
        }

        .gotGift {
            position: absolute;
            top: 6.3333rem;
            right: 0;
            width: 3.3467rem;
            height: 0.7733rem;
            text-align: center;
            line-height: 0.7733rem;
            background-color: #feef00;
            border-radius: 0.3467rem 0 0 0.3467rem;
            font-family: FZLTHJW--GB1-0;
            font-size: 0.44rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
            color: #095643;
        }

        .mid {
            position: absolute;
            top: 2.5067rem;
            right: 0;
            width: 10rem;
        }

        .cloudFloor {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            z-index: 0;
        }

        .cloudMiddle {
            position: absolute;
            top: 0;
            right: 1.2267rem;
        }

        .cloudSmall {
            position: absolute;
            top: 0.5467rem;
            left: 3.16rem;
            z-index: 1;
        }

        .kuai1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 0.6667rem;
            height: 2.6667rem;
            background-color: #66d5fe
        }
    }
    article {
        width: 9.0667rem;
        height: 2.5333rem;
        background-color: #f19149;
        margin: 0 0.4533rem;
        overflow: hidden;
        color: #ffffff;

        .top {
            display: flex;
            align-items: center;
            margin-top: 0.24rem;
            margin-left: 0.3333rem;
            margin-bottom: 0.4267rem;

            h3 {
                display: inline-block;
                margin-right: 0.2667rem;
                font-family: FZLTZCHK--GBK1-0;
                font-size: 0.6133rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0rem;
            }

            span {
                background-color: #b55918;
                padding: 0 0.2533rem 0 0.12rem;
                font-family: FZLTHJW--GB1-0;
                font-size: 0.4rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0rem;
            }
        }

        p {
            margin-left: 0.4133rem;
            font-family: FZLTHJW--GB1-0;
            font-size: 0.4rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }
    }
    section{
        margin-top: 0.5333rem; 
    }
    ul {
        width: 9.0667rem;
        margin: 0 auto;
        
        .col-3 {
            float: left;
            margin-top: 0.1333rem;
            width: 2.9067rem;
            height: 3.6533rem;
            overflow: hidden;
            background-color: #fffbf3;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin-right: 0.16rem;
            &:nth-child(3n){
                margin-right: 0;
            }
        }

        .col-2 {
            float: left;
            margin-right: 0.1067rem;
            &:nth-child(2n){
                margin-right: 0;
            }
            width: 4.48rem;
            height: 2.3733rem;
            margin-top: 0.1333rem;
            position: relative;
            background-color: #fff;
            overflow: hidden;
        }

        .corner {
            position: absolute;
            right: -0.92rem;
            bottom: -0.3733rem;
            width: 2.4rem;
            height: 1.2rem;
            text-align: center;
            padding-top: 0.08rem;
            background-color: #b0834c;
            color: #fff;
            font-size: 0.2667rem;
            transform: rotateZ(-42deg);
        }
    }

    .goodGift {
        margin-top: 0;
        transform: translateY(-0.4rem);
        z-index: 111;
    }

    .play {
        margin-top: 0.1333rem; 
        article {
            background-color: #b0834c;

            span {
                background-color: #7e6b5a;
            }
        }
    }

    .feel{
        article {
            background-color: #f29c9f;

            span {
                background-color: #cd4a4f;
            }
        }
        .col-3 {
            .chunkBtn{
                background-color: #cd4a4f;
            }
        }
        .corner {
            background-color:  #cd4a4f
        }
    }
    .quality{
        article {
            background-color: #434343;

            span {
                background-color: #7d7d7d
            }
        }

        .corner {
            background-color:  #434343;
        }
    }
    .manner{
        article {
            background-color: #8fc31f;

            span {
                background-color: #638c0b;
            }
        }

        .corner {
            background-color:  #8fc31f;
        }
    }
    .welfare {
        article {
            background-color: #f8b551;

            span {
                background-color: #f19149;
            }
        }

        .corner {
            background-color: #f19149;
        }
    }
    footer{
        margin-top: 0.6933rem;
        text-align: center;
        .text{
            display: inline-block;
            width: 2.1333rem;
        }
        >div{
            transform: translateY(0.24rem);
            margin: 0 auto;
            width: 9.08rem;
            height: 4.1467rem;
            padding: 0.7467rem 0.2667rem 0.5333rem;
            overflow: hidden;
            background-color: #fffbf3;
            border-radius: 0.0267rem;
            z-index: 2;
            p{
                overflow-y: scroll;
                text-align: left;
                height: 2.8133rem;
                font-family: FZLTHJW--GB1-0;
                font-size: 0.48rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.4rem;
                letter-spacing: 0rem;
                color: #4e4e4e;
            }
        }
        img{
            width: 100%;
            // transform: translateY(-0.2667rem);
        }
    }
}