﻿@charset "UTF-8";
*{-webkit-tap-highlight-color:transparent; box-sizing:border-box;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{ margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-size:0; font-style:inherit; font-family:"Microsoft YaHei","微软雅黑"; vertical-align:middle;}
:focus{ outline:0;}
a,a:link,a:visited,a:hover,a:active{ text-decoration:none;}
table{ border-collapse:separate; border-spacing:0;}
th,td{ text-align:left; font-weight:normal;}
img,iframe{ border:none; text-decoration:none;}
ol,ul{ list-style:none;}
input,textarea,select,button{ font-size:0; font-family:"Microsoft YaHei","微软雅黑";}
select{ margin:inherit;}
hr{ margin:0; padding:0; border:0; color:#000; background-color:#000; height:1px;}
img{ width:100%;}
input,button,select,textarea{ border:none; outline:none; background:none; -webkit-appearance:none;}
a,a:hover,a:active,a:visited,a:link,a:focus{ outline:none; background:none; text-decoration:none;}
.clearfix{ *zoom:1;}
.clearfix:before,.clearfix:after{ display:table; line-height:0; content:"";}
.clearfix:after{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}

/*盒模型布局*/
.flex{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.flex_v{ -webkit-box-orient:vertical; -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column;} /*盒模型垂直布局*/
.flex_1{ -webkit-box-flex:1; -webkit-flex:1; -ms-flex:1; flex:1;} /*子元素占据剩余的空间*/
.flex_align_center{ -webkit-box-align:center; -webkit-align-items:center; -ms-flex-align:center;align-items:center;} /*子元素垂直居中*/
.flex_pack_center{ -webkit-box-pack:center; -webkit-justify-content:center; -ms-flex-pack:center; justify-content:center;} /*子元素水平居中*/
.flex_pack_justify{ -webkit-box-pack:justify; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between;} /*子元素两端对齐*/
.flex_wrap{ -webkit-flex-wrap:wrap; flex-wrap:wrap;}

/*主体*/
.wrapper{ min-height:100vh; position:relative;}
.index_xs_bg{ background:#a3e6fe url("../img/bg.jpg"); background-size:100%;}
.top_bg{
  height: 7rem;
  background:#a3e6fe url("../img/top_bg.jpg") no-repeat; background-size:100%;
}
.index_xs_con{ padding:0 .35rem 0;}
.index_xs_flow{ width:1.84rem; height:1.13rem; background:url("../img/xs_flow.gif") no-repeat; background-size:100% 100%; position:fixed; top:4.83rem; right:0; z-index:111;}
.index_xs_tit{ padding:.1rem .2rem .2rem; overflow:hidden; margin-bottom:.08rem;}
.index_xs_tit h4{ color:#005757; font-size:.48rem; font-weight:bold;}
.index_xs_tit h4 span{ color:#fffbf3; font-size:.3rem; display:inline-block; height:.34rem; line-height:.34rem; padding:0 .3rem; margin:0 .2rem; font-weight:normal;}
.index_xs_tit p{ color:#005757; font-size:.3rem; padding-top:.05rem;}
/* .index_xs_tit1{ background:#f19149;} */
.index_xs_tit1 h4 span{ background:#b55918;}
/* .index_xs_tit2{ background:#b0834c;} */
.index_xs_tit2 h4 span{ background:#7e6b5a;}
/* .index_xs_tit3{ background:#f29c9f;} */
.index_xs_tit3 h4 span{ background:#cd4a4f;}
/* .index_xs_tit4{ background:#434343;} */
.index_xs_tit4 h4 span{ background:#7d7d7d;}
/* .index_xs_tit5{ background:#8fc31f;} */
.index_xs_tit5 h4 span{ background:#638c0b;}
/* .index_xs_tit6{ background:#f8b551;} */
.index_xs_tit6 h4 span{ background:#f19149;}
.index_xs_list{ margin:0 -0.5% .3rem;}
.index_xs_list p{ flex:0 0 32.33333%; margin:0 0.5% .08rem;}
.index_xs_list p img{ width:100%;}
.index_xs_list2 p{ flex:0 0 49%;}
.index_xs_list3{ margin:0 -0.5%;}
.index_xs_list4 p{ flex:0 0 100%; margin:0 0 .08rem;}
.index_xs_rule{ padding:0 0 .3rem; overflow:hidden;}
.index_xs_rule h4{ width:1.48rem; height:.41rem; background:url("../img/rule.png") no-repeat; background-size:100% 100%; margin:0 auto .2rem;}
.index_xs_rule .inner{ background:#fff; padding:.3rem 0;}
.index_xs_rule .inner .box{ padding:0 .2rem; color:#4e4e4e; font-size:.36rem; text-align:justify; word-break:break-all; max-height:3.2rem; overflow-y:auto;}
.index_xs_ewm{ background:url("../img/btm_bg.png") no-repeat center bottom; background-size:100%; padding-bottom:2.1rem;}
.index_xs_ewm .tit{ width:4.7rem; height:.8rem; background:url("../img/gzh.png") no-repeat; background-size:100% 100%; margin:0 auto .3rem;}
.index_xs_ewm .ewm{ width:3.38rem; height:3.38rem; border:#fff .24rem solid; margin:0 auto;}
.index_xs_ewm .ewm img{ width:100%;}

/*滚动条样式*/
::-webkit-scrollbar{
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb:vertical{
  background-color: #fa5d72;
  border-radius: 3px;
}
::-webkit-scrollbar-track-piece:vertical:decrement,
::-webkit-scrollbar-track-piece:vertical:increment {
  background-color: rgba(166, 166, 166, 0.2);
}