#index {
    background: url('./../img/bg.png') no-repeat;
    background-size: 100%;
    background-color: #fff;

    .content {
        padding-top: 9.26rem;
        padding-bottom: 1.36rem;
        font-size: 0.24rem;
        font-family: FZLTHK;

        form {
            padding-left: 0.76rem;

            .item {
                width: 5.98rem;
                height: 0.8rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 0.4rem;
                margin-bottom: 0.4rem;
                position: relative;

                input {
                    width: 100%;
                    height: 100%;
                    padding-left: 0.6rem;
                }

                .code {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width: 1.86rem;
                    text-align: center;
                    color: #004DA2;
                    font-weight: 600;

                    &::after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: '';
                        width: 0;
                        height: 0.36rem;
                        border-left: 0.02rem dotted #000;
                        transform: scaleX(0.7);
                    }
                }
            }
        }

        .btn {
            width: 5.98rem;
            height: 0.86rem;
            margin: 0.1rem auto 0;
            background: rgba(255, 241, 0, 1);
            border-radius: 0.4rem;
            font-size: 0.46rem;
            font-weight: 600;
            color: #004DA2;
            text-align: center;
            line-height: 0.86rem;
        }
    }

    .blackDocs {
        padding-bottom: 0.8rem;

        .main {
            width: 6.98rem;
            margin: 0 auto;
            background: rgba(0, 77, 162, 1);
            border: 0.06rem solid #000;
            border-radius: 0.14rem;
            padding: 0 0.2rem 0.6rem 0.28rem;
            position: relative;
            text-align: center;

            &::after {
                position: absolute;
                left: -0.2rem;
                bottom: -0.2rem;
                content: '';
                width: 7.26rem;
                height: 0.3rem;
                background: rgba(1, 1, 1, 1);
                border-radius: 0.16rem;
                z-index: -1;
            }

            h2 {
                display: inline-block;
                padding: 0 0.6rem;
                height: 0.84rem;
                margin: 0.4rem auto;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0.02rem 0rem 0.14rem 0.04rem rgba(79, 68, 66, 0.68);

                font-size: 0.36rem;
                font-family: FZMeiHei-M07S;
                font-weight: normal;
                color: #000;
                font-weight: 600;
                letter-spacing: 0.08rem;
                line-height: 0.84rem;
                text-align: center;
                position: relative;

                &::after {
                    position: absolute;
                    top: 0.04rem;
                    left: 0.04rem;
                    bottom: 0.04rem;
                    right: 0.04rem;
                    content: '';
                    border: 0.02rem dashed #000;
                }
            }

            p {
                text-align: left;
                font-size: 0.24rem;
                font-family: FZLTZHUNHK_GBK;
                font-weight: normal;
                color: rgba(254, 254, 254, 1);
                line-height: 0.4rem;
            }

            .mb8 {
                margin-bottom: 0.16rem;
            }

            span {
                font-size: 0.28rem;
                font-weight: 600;
                display: block;
            }
        }
    }

    .businessDocs {
        background: url('./../img/footer.png') no-repeat left bottom;
        background-size: 100%;
        padding-bottom: 1.66rem;

        .main {
            width: 6.74rem;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0.02rem 0rem 0.14rem 0.04rem rgba(79, 68, 66, 0.68);
            position: relative;
            padding: 0 0.32rem 0 0.26rem;
            padding-bottom: 0.8rem;

            &::after {
                position: absolute;
                content: '';
                top: 0.18rem;
                left: 0.12rem;
                bottom: 0.18rem;
                right: 0.12rem;
                border: 0.02rem dashed #000;

            }

            h2 {
                font-size: 0.36rem;
                font-family: FZMeiHei-M07S;
                font-weight: 600;
                letter-spacing: 0.08rem;
                text-align: center;
                padding-top: 0.4rem;
                margin: 0rem auto 0.4rem;
            }

            p {
                font-size: 0.24rem;
                font-family: FZLTZHUNHK_GBK;
                font-weight: normal;
                color: #000;
                line-height: 0.4rem;
            }
        }
    }

    .pupop {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);

        >div {
            display: none;
            width: 6.98rem;
            background: #0654b0;
            border: 0.06rem solid #000;
            margin: 2.4rem auto 0;
            box-shadow:inset 0rem 0.26rem 0.68rem 0.14rem rgba(5, 18, 65, 0.45);
            border-radius: 0.14rem;
            font-size: 0.3rem;
            font-family: FZLTZHUNHK;
            position: relative;
            padding-bottom: 2rem;
            text-align: center;

            h2 {
                display: inline-block;
                padding: 0 0.6rem;
                height: 0.84rem;
                margin: 0.4rem auto;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0.02rem 0rem 0.14rem 0.04rem rgba(79, 68, 66, 0.68);

                font-size: 0.36rem;
                font-family: FZMHJW;
                font-weight: normal;
                color: #000;
                font-weight: 600;
                letter-spacing: 0.08rem;
                line-height: 0.84rem;
                text-align: center;
                position: relative;

                &::after {
                    position: absolute;
                    top: 0.04rem;
                    left: 0.04rem;
                    bottom: 0.04rem;
                    right: 0.04rem;
                    content: '';
                    border: 0.02rem dashed #000;
                }
            }

            .icon {
                width: 1.02rem;
                height: 1.02rem;
                padding-top: 0.6rem;
                margin: 0 auto 0.5rem;
                box-sizing: content-box;
            }

            .close {
                position: absolute;
                left: 50%;
                bottom: -1.4rem;
                transform: translateX(-50%);
                width: 0.8rem;
                height: 0.8rem;
            }

            p {
                text-align: left;
                padding: 0 0.8rem;
                font-size: 0.32rem;
                line-height: 0.6rem;
                color: #000;
                font-weight: 600;
            }

            span {
                color: #fff;
                font-size: 0.32rem;
            }

            .hh {
                display: block;
                margin-bottom: 0.08rem;
            }

            .btn {
                width: 4.4rem;
                height: 0.86rem;
                background: rgba(245, 243, 243, .5);
                border-radius: 0.4rem;
                margin: 0 auto 0.36rem;
                line-height: 0.86rem;
                font-size:0.46rem;
                font-weight: 600;
                color: #004da2;
                margin-top: 0.8rem;
            }
            .light{
                background-color: #FFF100;
                margin-top: 0;
            }
        }
        .enter{
            padding-bottom: 0;
        }
    }
}