.index {
    font-family: PingFangSC-Medium;
    .btn {
        width: 3.0933rem;
        height: 1.0667rem;
        text-align: center;
        line-height: 1.0667rem;
        background: linear-gradient(168deg, rgba(255, 128, 73, 1) 0%, rgba(197, 10, 0, 1) 100%);
        border-radius: 0.5333rem;
        font-size: 0.4267rem;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
    }

    .btn-none {
        background: #e5e5e5;
        color: #898989;
    }

    .btnGot{
        border:0.0267rem solid rgba(0,0,0,0.3)!important;
        color:#b3b3b3!important;
    }
    // 公共样式结束
    .count {
        width: 3.04rem;
        height: 3.04rem;
        margin: 0.8rem 0 1.0667rem 0.5867rem;
        background: url('./../img/渐变圆.png') no-repeat;
        background-size: cover;
        padding-left: 0.6133rem;
        padding-top: 0.6667rem;

        p {
            font-size: 0.8rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
        }

        span {
            font-size: 0.3733rem;
            color: rgba(0, 0, 0, 1);
        }
    }

    .tab {
        margin-bottom: 1.12rem;
        padding-bottom: 0.1333rem;
        border-bottom: 0.0133rem solid #ccc;
        position: relative;
        .img{
            position: absolute;
            width:6rem;
            height: 6rem;
            top: -3.2rem;
            right: 0;
            overflow: hidden;
            img{
                position: absolute;
                width:5.6533rem;
                top: 0;
                right: -1.3333rem;
            }
        }
        span {
            float: left;
            font-size: 0.48rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #a9a9a9;
            z-index: 1;
            &:nth-child(1) {
                margin: 0 0.7733rem 0 0.5333rem;
            }
        }

        .activity {
            color: rgba(0, 0, 0, 1);
            font-weight: 600;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                left: 50%;
                transform: translateX(-50%);
                bottom: -0.1333rem;
                width: 0.64rem;
                height: 0.08rem;
                background: rgba(226, 78, 70, 1);
            }
        }

        .tips {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                right: -0.2133rem;
                width: 0.1867rem;
                height: 0.1867rem;
                background-color: #F53D17;
                border-radius: 50%;
            }
        }
    }

    .package {
        padding: 0 0.5333rem;

        >p {
            font-size: 0.3733rem;
            font-family: PingFangSC-Regular;
            color: #c2c2c2
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin-top: 0.32rem;
            margin-bottom: 0.6933rem;

            li {
                width: 2.7733rem;
                height: 2.0267rem;
                background: rgba(249, 249, 249, 1);
                border-radius: 0.1067rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

                h3 {
                    font-size: 0.5333rem;
                    font-family: DINAlternate-Bold;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                }

                span {
                    font-size: 0.32rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 1);
                }
            }

            .activity {
                background-color: #fcedec;

                span,
                h3 {
                    color: #D8433A;
                }
            }
        }

        .remain {
            margin-top: 0.3733rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 0.0133rem solid #ccc;
            padding-bottom: 1.0133rem;

            >div {
                p {
                    margin-bottom: 0.32rem;
                    font-size: 0.4267rem;
                    font-family: PingFangSC-Medium;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 1);
                }

                span {
                    font-size: 0.3733rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: #9b9b9b
                }
            }
        }
        footer{
            padding-right: 0rem;
            padding-bottom: 1.6533rem;
        }
    }

    .vip {
        display: none;
        margin: 0 0.5333rem;
        border-bottom: 0.0133rem solid #ccc;

        li {
            width: 8.9333rem;
            display: flex;
            position: relative;
            align-items: center;
            margin-bottom: 0.6933rem;

            img {
                width: 1.2267rem;
                height: 1.2267rem;
                margin-right: 0.4267rem;

            }

            >div {
                P {
                    font-size: 0.4267rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(34, 34, 34, 1);
                    margin-bottom: 0.08rem;
                }

                span {
                    font-size: 0.32rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: #bbb;
                }
            }

            .vipbtn {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 2.08rem;
                height: 0.8rem;
                line-height: 0.7733rem;
                border-radius: 0.4rem;
                background: #fff;
                border: 0.0267rem solid rgba(223, 81, 73, 1);
                color: #DF5149;
                font-size: 0.3733rem;
                font-family: PingFangSC-Medium;
            }
        }
    }

    footer {
        padding-right: 0.5333rem;
        text-align: right;
        padding-bottom: 1.3333rem;
        p {
            font-size: 0.32rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #9b9b9b;
            margin-top: 0.5067rem;
            margin-bottom: 0.2933rem;
        }

        span {
            font-size: 0.32rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #9b9b9b;
            padding-bottom: 0.04rem;
            border-bottom: 0.0133rem solid #9b9b9b;;
        }
    }
    .pupop{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.2);
        z-index: 2;
        .close{
            position: absolute;
            width: 0.3733rem;
            height: 0.3733rem;
            top: 0.24rem;
            right: 0.24rem;
        }
        h4{
            margin-top: 0.4rem;
            margin-bottom: 0.2133rem;
            font-size:0.48rem;
            font-family:PingFangSC-Medium;
            font-weight:600;
            color:rgba(34,34,34,1);
        }
        p{
            height: 1.2533rem;
            font-size:0.2933rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:0.4267rem;
        }
        .btn{
            position: absolute;
            left: 50%;
            bottom: 1.0667rem;
            transform: translateX(-50%);
            width:5.3333rem;
            height:1.0667rem;
            background:linear-gradient(130deg,rgba(239,95,53,1) 0%,rgba(216,50,24,1) 100%);
            border-radius:0.6rem;
        }
        > div {
            z-index: 3;
        }
        .result{
            display: none;
            margin: 2.2667rem auto 0 ;
            width:7.2rem;
            height:9.8667rem;
            background:rgba(255,255,255,1);
            border-radius:0.16rem;
            text-align: center;
            position: relative;
            .img{
                margin-top: 1.3333rem;
                display: inline-block;
            }

        }
        .state{
            display: none;
            margin: 2.2667rem auto 0 ;
            width:7.2rem;
            height:9.8667rem;
            background:rgba(255,255,255,1);
            border-radius:0.16rem;
            overflow: hidden;
            position: relative;
            .close{
                position: absolute;
                width: 0.3733rem;
                height: 0.3733rem;
                top: 0.24rem;
                right: 0.24rem;
            }
            h4{
                margin-top: 0.84rem;
                margin-bottom: 0.4267rem;
                text-align: center;
                margin-top: 0.4rem;
                margin-bottom: 0.2133rem;
                font-size:0.48rem;
                font-family:PingFangSC-Medium;
                font-weight:00;
                color:rgba(34,34,34,1);
            }
            p{
                padding-left: 0.5333rem;
                padding-right: 0.5333rem;
                height: 8.1067rem;
                overflow: hidden;
                overflow-y: scroll;
                font-size:0.32rem;
                font-family:PingFangSC-Regular;
                color:#848484;
                line-height:0.5333rem;
            }
        }
        .enter{
            display: none;
            width:7.2rem;
            height:5.7867rem;
            margin: 4.2667rem auto 0;
            background:rgba(255,255,255,1);
            border-radius:0.16rem;
            text-align: center;
            overflow: hidden;
            h4{
                margin:0.8rem auto 0.4267rem;
            }
            p{
                height: 1.12rem;
                font-size:0.4rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                line-height:0.56rem;
            }
            .btnGroup{
                margin-top: 1.0667rem;
                padding: 0 0.6667rem;
                display: flex;
                justify-content: space-between;
                span{
                    width:2.6667rem;
                    height:1.0667rem;
                    line-height: 1.0133rem;
                    text-align: center;
                    border-radius:0.5333rem;
                    border:0.0267rem solid rgba(228,74,39,1);
                    font-size:0.4267rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(236,90,50,1);
                    &:nth-child(2){
                        background:linear-gradient(168deg,rgba(255,128,73,1) 0%,rgba(197,10,0,1) 100%);
                        color: #fff;
                        border:none;
                    }
                }
            }
        }
    }
    .toast{
        position: fixed;
        top: 6rem;
        left: 50%;
        width:4.4533rem;
        height:2.16rem;
        transform: translateX(-50%);
        background:rgba(0,0,0,0.8);
        border-radius:0.16rem;
        font-size: 0.4533rem;
        padding: 0.4rem;
        color: #fff;
        text-align: center;
        line-height: 0.6667rem;
    }
}