<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="./js/flexible.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="topBg">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/会员卡-京东.png" alt="" data-name="jd"></div>
                <div class="swiper-slide"><img src="./img/会员卡-阿里.png" alt="" data-name="ali"></div>
                <div class="swiper-slide"><img src="./img/会员卡-快手.png" alt="" data-name="kuaishou"></div>
            </div>
        </div>
        <div class="pagination">
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="ali">
        <img class="day" src="./img/天天有礼-ali.png" alt="">
        <div class="docs">
            <p>权益活动规则</p>
            <p>1、整个模块中的全部权益每天用户可选择领取一张</p>
            <p>2、每张券50000张</p>
            <p>3、生活礼包活动截止到12月31日</p>
        </div>
        <img class="month" src="./img/月月有礼-ali.png" alt="">
        <div class="docs">

            <p>权益活动规则</p>
            <p>1、每张券每个月限领一次；</p>
            <p>2、每张券50000张</p>
            <p>3、生活礼包活动截止到12月31日；</p>
            <p>4、如您不是校园用户，则不可享受学生专属权益内容。其中校园用户身份由各类互联网权益公司判定。互联网权益公司可根据权益合作情况进行权益内容增减。</p>
        </div>
    </div>
    <div class="kuaishou">
        <img src="./img/gift-kuaishou.png" alt="">
        <div class="docs">
            <p>权益活动规则</p>
            <p>1、活动时间：即日起至2019年9月30日；</p>
            <p>2、活动对象：中国移动花卡宝藏版用户（9月1日后新注册快手app的用户）；</p>
            <p>3、抽到话费奖励后，用户需要在72小时内打开快手APP，使用参与活动手机号登录快手，关注任一快手号，即可获得话费，话费奖励将在48小时内到账；</p>
            <p>4、话费奖励将发放到用户参与活动时使用的移动号码上，每个手机号码、每个快手账号、每个设备只能领取一次活动奖励；</p>
            <p>5、本次活动详细规则以扫码后活动页面展示为准；</p>
            <p>6、如您不是校园用户，则不可享受学生专属权益内容。其中校园用户身份由各类互联网权益公司判定。互联网权益公司可根据权益合作情况进行权益内容增减。</p>
        </div>
    </div>
    <div class="jd">
        <img src="./img/gift-jd.png" alt="">
        <div class="docs">
            <p>权益活动规则</p>
            <p>1、10元话费券、一元购仅限9月1日后新注册的京东学生用户；</p>
            <p>2、其余权益限京东学生用户；</p>
            <p>3、如您不是校园用户，则不可享受学生专属权益内容。其中校园用户身份由各类互联网权益公司判定。互联网权益公司可根据权益合作情况进行权益内容增减。</p>
        </div>
    </div>
    <div class="btn">
        <img class="normal" src="./img/通用权益按钮.png" alt="">
        <img class="take" src="./img/领取按钮.png" alt="">
        <div class="tips">
            <img src="./img/tips.png" alt="">
            <img src="./img/close.png" alt="" class="close">
        </div>
    </div>
</body>

</html>
<script src="./js/zepto.min.js"></script>
<script src="./js/swiper.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        centeredSlides: true,
        initialSlide: 1,
        slidesPerView: 3,
        slidesPerGroup : 1,
        slidesOffsetBefore: -16,
        pagination: {
            el: '.swiper-pagination',
        },
        on: {
            slideChangeTransitionEnd: function (event) {
                console.log(this.activeIndex)
                if(this.activeIndex === 4){
                    $('.jd').hide()
                    $('.kuaishou').hide()
                    $('.ali').show()
                }else if(this.activeIndex === 3 || this.activeIndex === 6){
                    $('.kuaishou').hide()
                    $('.ali').hide()
                    $('.jd').show()
                }else if(this.activeIndex === 2 || this.activeIndex === 5){
                    $('.jd').hide()
                    $('.ali').hide()
                    $('.kuaishou').show()
                }
            },
        },
    })
    $('.close').click(function () {
        $('.tips').hide()
    })
</script>